[Unit]
Description=eAssist API Server
After=network.target postgresql.service

[Service]
Type=simple
User=gitdeploy
Group=gitdeploy
WorkingDirectory=/opt/eassist-api
EnvironmentFile=/opt/eassist-api/.env
Environment=NODE_ENV=production
Environment=PORT=8080
ExecStart=/usr/bin/node /opt/eassist-api/src/server.js
Restart=always
RestartSec=3
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/eassist-api/logs
ReadWritePaths=/tmp

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=eassist-api

[Install]
WantedBy=multi-user.target
